REACT_APP_SERVER_URL=https://dws-server-demo.onrender.com/api
REACT_APP_SERVER_FILE=https://dws-server-demo.onrender.com/public/images/
REACT_APP_SERVER_FILES=https://dws-server-demo.onrender.com/public/files/courses/

# REACT_APP_SERVER_URL=http://localhost:8000/api
# REACT_APP_SERVER_FILE=http://localhost:8000/public/images/
# REACT_APP_SERVER_FILES=http://localhost:8000/public/files/courses/